<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 10 - Certificard.ARF</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="foto-perfil" src="https://github.com/arthurrfranco.png" />
        <div class="titulo">
          <h1>Arthur R. Franco</h1>
          <h3>TST</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>

      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jOwGWQb" data-user="arthur-rodrigues-franco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/arthur-rodrigues-franco/pen/jOwGWQb">
                  Conversor de moedas - ARF</a> by Arthur Rodrigues Franco (<a href="https://codepen.io/arthur-rodrigues-franco">@arthur-rodrigues-franco</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>Conversor de distância</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="VwWMmWN" data-user="arthur-rodrigues-franco" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/arthur-rodrigues-franco/pen/VwWMmWN">
                  Conversor de distância.ARF</a> by Arthur Rodrigues Franco (<a href="https://codepen.io/arthur-rodrigues-franco">@arthur-rodrigues-franco</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

          </li>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
